<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="favicon/site.webmanifest">
    <style>
        body{
    margin:25px;
    border-radius: 5px;
    background-color: rgb(194, 224, 224);
}
nav a{
text-decoration: none;
margin:20px;
padding:10px;

}

nav{
 background-color: rgba(248, 90, 50, 0.788);
 padding:20px;
 margin:10px;
 border: 7px solid rgb(26, 106, 182);
 border-radius: 7px;
}
 nav a:hover{
color:rgb(42, 165, 155);
background-color: rgb(143, 207, 152);
}

#para{
    width: 900px;
    word-spacing: 5px;
    margin: 10px;
    padding:5px;
}
#para1{
    width: 900px;
    word-spacing: 5px;
    margin: 10px;
    padding:5px;
    
}
#head{
    position: absolute;
    width: 8%;
    height: 5%;
    top:20%;
    right:10%;
}
#link{
    position: absolute;
    width: 8%;
    height: 2%;
    top:30%;
    right:9%;
}
    #link a:hover{
  color:rgb(95, 6, 6);
}
#line{
    position: absolute;
    width: 120px;
    height: 50px;
    top:55%;
    right:6%;
    border:3px dotted black;
    border-radius: 10px;
    padding:50px;
    font-weight:bold;
    font-size:x-large;
    background-color: rgb(203, 217, 230);   
}
#box{
   background-color:rgb(243, 239, 233);
   padding: 5px;
}
#bottom{
    text-align: center;
    border:5px dotted brown;
    border-radius: 15px;
    background-color: rgb(108, 189, 162);
    margin-top: 5px;
}
</style>
</head>
<body>
    <nav>
    <a href="#">Home</a>
    <a href="#">News</a>
    <a href="#">About us</a>
    <a href="#">Contact us</a>
    </nav>
    <div id="box">
   <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ex labore, pariatur est molestiae atque excepturi quod corporis provident modi voluptate saepe, dolore itaque tempora sit corrupti dicta! Labore mollitia deserunt libero suscipit necessitatibus! Reprehenderit temporibus doloribus quibusdam atque, iusto dolorum libero fugit, error, repellendus ipsum pariatur quasi modi laboriosam voluptatibus maxime. Saepe laborum dicta impedit vitae, nihil quaerat sed enim ut dolor debitis ipsum natus, facilis fuga? In fugiat quaerat necessitatibus. Deleniti rem aliquam illum qui asperiores debitis obcaecati vero impedit, veritatis ducimus natus placeat atque consectetur maxime maiores doloremque quasi enim perferendis eligendi? Saepe, voluptate expedita. Est quod unde autem fugit? Quasi suscipit eius libero nesciunt in. Pariatur animi quas repudiandae ea quasi quidem id ad? Est enim aspernatur voluptas deserunt et veritatis asperiores, hic perferendis. Minus assumenda exercitationem aliquid voluptatibus suscipit reprehenderit nostrum molestias obcaecati adipisci itaque quod, alias esse aspernatur, nemo qui tempore possimus, quisquam hic? Totam, eveniet! Repudiandae iure quaerat illum accusantium, labore totam blanditiis, eveniet doloribus quam accusamus ipsam perspiciatis reiciendis vel pariatur provident officiis veniam, quae tempore aspernatur amet numquam beatae unde aliquid consectetur! Id illo eligendi quas laboriosam laudantium eos reprehenderit, tenetur veniam quod incidunt! Magni ipsum eos, debitis nobis accusantium necessitatibus.</p>
   <h3 id="head">Navigation</h3>
        <div id="link" >
         <p><a href="#">Home</a></p>
         <p><a href="#">News</a></p>
         <p><a href="#">About us</a></p>
         <p><a href="#">Contact us</a></p>
        </div>

   <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur omnis sapiente ad cupiditate doloribus sit veniam, dolor dolores incidunt repellat voluptatum itaque asperiores sunt unde enim natus quo eum officiis fugiat deserunt dignissimos ratione totam impedit! Earum veritatis consequuntur eos sequi quis commodi modi itaque consequatur perspiciatis asperiores nam ullam voluptatum ipsum minima dicta incidunt quos temporibus adipisci nisi fugiat praesentium vel, ipsam quam aliquam. Recusandae voluptatum aut quia molestiae, ipsum soluta! Laboriosam iure atque, optio odit debitis minus quibusdam quisquam repudiandae! Dicta quis quaerat maiores, asperiores voluptatum quisquam fugiat eaque in, obcaecati soluta consequuntur tenetur quae consequatur, natus corrupti. Minima voluptates dolorem quaerat libero exercitationem praesentium, enim rerum saepe. Dolore hic assumenda in ex est rerum quas rem nesciunt corporis expedita sapiente modi alias, odio deserunt ab, facilis tempora ullam iure! Nemo, quaerat debitis deserunt temporibus tempora non culpa amet dolores odit harum magni voluptas laboriosam doloribus unde exercitationem explicabo minima, fugiat odio officia qui. Ad voluptatem soluta harum facere vel, corrupti minus officiis repellendus quasi, illo minima nesciunt corporis laborum voluptate aperiam nemo quia nulla beatae eveniet quis.</p>
  <p id="line"><strong>Featured</strong></p>
</div>
<footer id="bottom"><h2>  CopyRight1969@SurajitPal</footer></h2>
</body>
</html>